Section "InputClass"
    Identifier "keyboard-all"
    Driver "evdev"
    Option "XkbLayout" "us,ru"
    Option "xset r rate 200 30"
#    Option "XkbVariant" ",abnt2"
    Option "XkbOptions" "grp:win_space_toggle,grp_led:scroll"
    MatchIsKeyboard "on"
EndSection
